REACT_APP_APPNAME="Github Finder Project"
REACT_APP_GITHUB_CLIENT_ID="1b39bdf1fd1e77455c94"
REACT_APP_GITHUB_CLIENT_SECRET="6ba1a864d1fe030362b41dcf1c5eab51ce5c437a"
REACT_APP_GITHUB_API="https://api.github.com/"